#!/bin/sh -e

pkg=chromhmm

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
fi

cp -a /usr/share/doc/${pkg}/examples/* $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP

# Just print the version
ChromHMM Version

# Example from ChromHMM website
ChromHMM -mx1600M LearnModel SAMPLEDATA_HG18 OUTPUTSAMPLE 10 hg18

