Description: deactivating the tests that use newest vcf 4.4, as the comments in
 the code itself suggest version 4.4 is not handled by htsjdk. Certainly this
 patch can be removed when some later upstream version gets packaged.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2023-12-14

--- a/src/test/java/htsjdk/tribble/AbstractFeatureReaderTest.java
+++ b/src/test/java/htsjdk/tribble/AbstractFeatureReaderTest.java
@@ -53,7 +53,8 @@
     //wrapper which skips the first byte of a file and leaves the rest unchanged
     private static final Function<SeekableByteChannel, SeekableByteChannel> WRAPPER = SkippingByteChannel::new;
 
-    @Test(groups = "optimistic_vcf_4_4")
+    //Disabling as the support for vcf 4.4 is not mature yet.
+    @Test(enabled = false, groups = "optimistic_vcf_4_4")
     public void testVCF4_4Optimistic() {
         final AbstractFeatureReader<VariantContext, ?> fr = AbstractFeatureReader.getFeatureReader(
                 Paths.get("src/test/resources/htsjdk/variant/", "VCF4_4HeaderTest.vcf").toString(),
--- a/src/test/java/htsjdk/variant/vcf/VCFFileReaderTest.java
+++ b/src/test/java/htsjdk/variant/vcf/VCFFileReaderTest.java
@@ -105,7 +105,8 @@
         Assert.assertTrue(shouldSucceed, "Test should have failed but succeeded");
     }
 
-    @Test(groups = "optimistic_vcf_4_4")
+    //Disabling as the support for vcf 4.4 is not mature yet.
+    @Test(enabled = false, groups = "optimistic_vcf_4_4")
     public void testAcceptOptimisticVCF4_4() {
         // This file is the same as VCF4HeaderTest.vcf, except the header is marked as VCF 4.4
         // This will fail unless the optimistic_vcf_4_4" property isn't set
