Author: Olivier Sallou <osallou@debian.org>
Last-Update: 2018-04-17
Description: Enable tests using testng
Forwarded: not-needed
--- a/build.gradle
+++ b/build.gradle
@@ -141,11 +141,12 @@
 test {
     description = "Runs the unit tests other than the SRA tests"
 
-   useTestNG {
-        exclude 'htsjdk/samtools/sra/**'
-        exclude 'htsjdk/samtools/BAMFileIndexTest.java'
-        exclude 'htsjdk/samtools/util/BlockCompressedOutputStreamTest.java'
-   }
+    useTestNG()
+         minHeapSize = "1G"
+         maxHeapSize = "2G"
+         exclude 'htsjdk/samtools/sra/**'
+         exclude 'htsjdk/samtools/BAMFileIndexTest.java'
+         exclude 'htsjdk/samtools/util/BlockCompressedOutputStreamTest.java'
 } dependsOn testWithDefaultReference, testWithOptimisticVCF4_4
 
 
