10-build.xml.patch
13-skip_network_tests
20-fix-version.patch
30-disable-scalatest.patch
60-enable-tests
70-removesometests-testng.patch
90-disable-testftp.patch
92-disable-testhttp.patch
100-fix-java11
140-skip-testFlushNotSpammed.patch
150-use-rhino-as-JS-engine.patch
160-mkdirs-before-creating-tempPaths.patch
171-use-org-kordamp-json.patch
190-newest-vcf.patch
